#include <GL/glew.h>
#include "../renderable.h"

static float vertices[] =
{
    -1, -1, -1,    1, -1, -1,    1,  1, -1,   -1, -1, -1,   -1,  1, -1,    1,  1, -1,
    -1, -1,  1,    1, -1,  1,    1,  1,  1,   -1, -1,  1,   -1,  1,  1,    1,  1,  1,
    -1, -1, -1,   -1,  1, -1,   -1,  1,  1,   -1, -1, -1,   -1, -1,  1,   -1,  1,  1,
     1, -1, -1,    1,  1, -1,    1,  1,  1,    1, -1, -1,    1, -1,  1,    1,  1,  1,
    -1, -1, -1,    1, -1, -1,    1, -1,  1,   -1, -1, -1,   -1, -1,  1,    1, -1,  1,
    -1,  1, -1,    1,  1, -1,    1,  1,  1,   -1,  1, -1,   -1,  1,  1,    1,  1,  1
};

static float normals[] =
{
     0,  0, -1,    0,  0, -1,    0,  0, -1,    0,  0, -1,    0,  0, -1,    0,  0, -1,
     0,  0,  1,    0,  0,  1,    0,  0,  1,    0,  0,  1,    0,  0,  1,    0,  0,  1,
    -1,  0,  0,   -1,  0,  0,   -1,  0,  0,   -1,  0,  0,   -1,  0,  0,   -1,  0,  0,
     1,  0,  0,    1,  0,  0,    1,  0,  0,    1,  0,  0,    1,  0,  0,    1,  0,  0,
     0, -1,  0,    0, -1,  0,    0, -1,  0,    0, -1,  0,    0, -1,  0,    0, -1,  0,
     0,  1,  0,    0,  1,  0,    0,  1,  0,    0,  1,  0,    0,  1,  0,    0,  1,  0
};

static float texCoords[] =
{
    0.25, 0.5, 0, 0.5, 0, 0, 0.25, 0.5, 0.25, 0, 0, 0,
    0.5, 0.5, 0.75, 0.5, 0.75, 0, 0.5, 0.5, 0.5, 0, 0.75, 0,
    0.25, 0.5, 0.25, 0, 0.5, 0, 0.25, 0.5, 0.5, 0.5, 0.5, 0,
    1, 0.5, 1, 0, 0.75, 0, 1, 0.5, 0.75, 0.5, 0.75, 0,
    0.25, 0.5, 0.25, 0.5, 0.25, 0.5, 0.25, 0.5, 0.25, 0.5, 0.25, 0.5,
    0, 1, 0, 0.5, 0.25, 0.5, 0, 1, 0.25, 1, 0.25, 0.5
    /*0.5, 0.5, 0.75, 0.5, 0.5, 0.25, 0.5, 0.5, 0.5, 0, 0.5, 0.25,
    0.25, 0.5, 0.5, 0.5, 0.25, 0.25, 0.25, 0.5, 0.25, 0, 0.25, 0.25,
    0.75, 0.5, 1, 0.5, 0.75, 0.25, 0.75, 0.5, 0.75, 0, 0.75, 0.25,
    0.25, 1, 0.5, 1, 0.25, 0.5, 0.25, 0.75, 0.25, 0.25, 0.25, 0.75,
    0, 0.75, 0.25, 0.75, 0, 0.5, 0, 0.75, 0, 0.25, 0, 0.75*/
};

Renderable* cube_new(float size, GLuint shader, GLuint texture)
{
    float scaledVertices[108];
    Renderable* ret = NULL;
    struct Material mat;
    int i;

    for (i = 0; i < 108; i++)
        scaledVertices[i] = vertices[i] * size/2;

    ret = renderable_new(36, scaledVertices, normals, texCoords, shader, texture);

    mat.ambient[0] = 1.0;
    mat.ambient[1] = 1.0;
    mat.ambient[2] = 1.0;
    mat.diffuse[0] = 1.0;
    mat.diffuse[1] = 1.0;
    mat.diffuse[2] = 1.0;
    mat.specular[0] = 1.0;
    mat.specular[1] = 1.0;
    mat.specular[2] = 1.0;
    mat.shininess = 1.0;
    renderable_set_material(ret, &mat);

    return ret;
}

